# Database config file                                 #
########################################################
# db.server = the IP the database server is running on #
# db.user = the username of the database account       #
# db.pass = the password of the database account       #
# db.database = the name of the database               #
########################################################
db.server=127.0.0.1
db.user=root
db.pass=123
db.datababase=aurora