# Network config file                                  #
########################################################
# db.server = the IP the database server is running on #
# db.user = the username of the database account       #
# db.pass = the password of the database account       #
# db.database = the name of the database               #
########################################################
game.tcp.ip=127.0.0.1
game.tcp.port=30000